# Task-Manager-System

./: README.md
backend-master/: Dockerfile  README.md  pom.xml
backend-master/src/main/java/com/taskmanager/backend/: BackendApplication.java
backend-master/src/main/java/com/taskmanager/backend/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
backend-master/src/main/java/com/taskmanager/backend/controller/: AuthController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  TestController.java  UserController.java
backend-master/src/main/java/com/taskmanager/backend/entity/: Project.java  Task.java  User.java
backend-master/src/main/java/com/taskmanager/backend/enums/: Role.java  TaskStatus.java
backend-master/src/main/java/com/taskmanager/backend/filter/: JwtAuthenticationFilter.java
backend-master/src/main/java/com/taskmanager/backend/repository/: ProjectRepository.java  TaskRepository.java
backend-master/src/main/java/com/taskmanager/backend/service/: JwtService.java  ProjectService.java  TaskService.java  UserService.java
backend-master/src/main/resources/: application.properties
frontend-main/src/: App.jsx
frontend-main/src/context/: AuthContext.jsx
frontend-main/src/pages/: Dashboard.jsx  LoginPage.jsx  ProjectDetails.jsx
frontend-main/src/services/: api.js
